PROY,ProyectoPrueba1,descripcionP1,Documentacion;Implementacion;Pruebas,01/01/2021,31/12/2023,loginE3;NombreE3 ApellidoE3,loginE2;NombreE2 ApellidoE2,loginE1;NombreE1 ApellidoE1,loginE4;NombreE4 ApellidoE4
PQT,Paquete1,descripcionPQT1,0
PQT,Paquete2,descripcionPQT2,0
PQT,Paquete3,descripcionPQT3,2
PQT,Paquete4,descripcionPQT4,2
TAR,Tarea1,descripcionT1,Documentacion,20/03/2021,1000,1,loginE1;NombreE1 ApellidoE1,loginE2;NombreE2 ApellidoE2,loginE3;NombreE3 ApellidoE3
ACT,Documentacion,A1T1,descripcionA1T1,01/11/2020,12:30,18:15,loginE1;NombreE1 ApellidoE1,ProyectoPrueba1,false
ACT,Documentacion,A2T1,descripcionA2T1,15/12/2020,8:00,8:30,loginE1;NombreE1 ApellidoE1,ProyectoPrueba1,false
ACT,Documentacion,A3T1,descripcionA3T1,10/02/2021,9:15,17:00,loginE2;NombreE2 ApellidoE2,ProyectoPrueba1,false
ACT,Documentacion,A4T1,descripcionA4T1,08/03/2021,9:00,14:00,loginE1;NombreE1 ApellidoE1,ProyectoPrueba1,false
ACT,Documentacion,A5T1,descripcionA5T1,17/03/2021,17:15,18:00,loginE1;NombreE1 ApellidoE1,ProyectoPrueba1,false
ACT,Documentacion,A6T1,descripcionA6T1,21/03/2021,20:15,23:00,loginE3;NombreE3 ApellidoE3,ProyectoPrueba1,true
TAR,Tarea2,descripcionT2,Implementacion,30/05/2022,2000,2,loginE2;NombreE2 ApellidoE2,loginE4;NombreE4 ApellidoE4
ACT,Implementacion,A1T2,descripcionA1T2,01/01/2022,6:30,18:00,loginE2;NombreE2 ApellidoE2,ProyectoPrueba1,false
ACT,Implementacion,A2T2,descripcionA2T2,08/04/2022,13:00,14:00,loginE4;NombreE4 ApellidoE4,ProyectoPrueba1,false
ACT,Implementacion,A3T2,descripcionA3T2,20/04/2022,17:00,17:40,loginE4;NombreE4 ApellidoE4,ProyectoPrueba1,false
TAR,Tarea4,descripcionT4,Pruebas,30/10/2023,1000,3,loginE1;NombreE1 ApellidoE1
ACT,Pruebas,A1T4,descripcionA1T4,08/07/2022,10:00,14:00,loginE1;NombreE1 ApellidoE1,ProyectoPrueba1,true
TAR,Tarea3,descripcionT3,Pruebas,30/05/2021,100,3,loginE3;NombreE3 ApellidoE3,loginE4;NombreE4 ApellidoE4
ACT,Pruebas,A1T3,descripcionA1T3,01/01/2022,6:30,18:00,loginE3;NombreE3 ApellidoE3,ProyectoPrueba1,false
ACT,Pruebas,A2T3,descripcionA2T3,08/04/2022,13:00,14:00,loginE4;NombreE4 ApellidoE4,ProyectoPrueba1,false
TAR,Tarea5,descripcionT5,Implementacion,05/06/2022,10,4,loginE3;NombreE3 ApellidoE3
